# metservice_test

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cardosogui/citybikesexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stations.json
app/src/main/assets/stations/st-001/: bikes.json
app/src/main/assets/stations/st-002/: bikes.json
app/src/main/assets/stations/st-004/: bikes.json
app/src/main/assets/stations/st-005/: bikes.json
app/src/main/assets/stations/st-006/: bikes.json
app/src/main/assets/stations/st-007/: bikes.json
app/src/main/java/com/cardosogui/citybikesexplorer/: CityBikesApplication.kt  MainActivity.kt
app/src/main/java/com/cardosogui/citybikesexplorer/confirmRide/: ConfirmRideInteractor.kt  ConfirmRideScreen.kt  ConfirmRideViewModel.kt
app/src/main/java/com/cardosogui/citybikesexplorer/data/model/: RideAckResponse.kt  Station.kt  StationResponse.kt
app/src/main/java/com/cardosogui/citybikesexplorer/data/remote/: CityBikesApi.kt  LocalJsonInterceptor.kt  RideApi.kt
app/src/main/java/com/cardosogui/citybikesexplorer/data/repository/: StationRepository.kt
app/src/main/java/com/cardosogui/citybikesexplorer/di/: DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/cardosogui/citybikesexplorer/favorites/: FavoritesInteractor.kt  FavoritesRepository.kt  FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/cardosogui/citybikesexplorer/navigation/: CityBikesNavHost.kt
app/src/main/java/com/cardosogui/citybikesexplorer/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/cardosogui/citybikesexplorer/ride/: RideRepository.kt
app/src/main/java/com/cardosogui/citybikesexplorer/rideInProgress/: RideInProgressInteractor.kt  RideInProgressScreen.kt  RideInProgressViewModel.kt
app/src/main/java/com/cardosogui/citybikesexplorer/rideSummary/: RideSummaryInteractor.kt  RideSummaryScreen.kt  RideSummaryViewModel.kt
app/src/main/java/com/cardosogui/citybikesexplorer/selectBike/: SelectBikeInteractor.kt  SelectBikeScreen.kt  SelectBikeViewModel.kt
app/src/main/java/com/cardosogui/citybikesexplorer/stationDetail/: StationDetailInteractor.kt  StationDetailScreen.kt  StationDetailViewModel.kt
app/src/main/java/com/cardosogui/citybikesexplorer/stations/: StationRepository.kt  StationsInteractor.kt  StationsScreen.kt  StationsViewModel.kt
app/src/main/java/com/cardosogui/citybikesexplorer/ui/: EmptyState.kt
app/src/main/java/com/cardosogui/citybikesexplorer/ui/stations/: StationsScreen.kt  StationsViewModel.kt
app/src/main/java/com/cardosogui/citybikesexplorer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_back_24dp.xml  battery_24dp.xml  check_24dp.xml  close_24dp.xml  favorite_24dp.xml  favorite_border_24dp.xml  lock_24dp.xml  my_location_24dp.xml  pedal_bike_24dp.xml  place_24dp.xml  schedule_24dp.xml  search_24dp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cardosogui/citybikesexplorer/: ConfirmRideViewModelTest.kt  ExampleUnitTest.kt  FavoritesViewModelTest.kt  LocalJsonInterceptorTest.kt  ProfileViewModelTest.kt  RideInProgressViewModelTest.kt  RideSummaryViewModelTest.kt  SelectBikeViewModelTest.kt  StationDetailViewModelTest.kt  StationsViewModelTest.kt
app/src/test/java/com/cardosogui/citybikesexplorer/testutil/: Fakes.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
